{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@sincpro/mobile": ["./sincpro_mobile/index.ts"],
      "@sincpro/mobile/*": ["./sincpro_mobile/*"]
    }
  },
  "include": ["sincpro_mobile/**/*.ts", "sincpro_mobile/**/*.tsx"],
  "exclude": ["node_modules", "lib"]
}
